# Summer1404-SE-Team03

./: .gitignore  Phase01-Solution.sln  Phase06.sln  README.md  SearchConsole.sln  Summer1404-SE-Team03.sln
.github/workflows/: buildPipeline.yml  publishPipeline.yml
Phase01/: .gitignore  Phase01.csproj  Program.cs  Score.cs  Student.cs
Phase01-Project/: Phase01-Project.csproj  Program.cs  Score.cs  Student.cs
Phase02/Phase02/: Phase02.sln
Phase03/: AppConfig.cs  Program.cs  SearchEngine.cs  SearchEngine.csproj
Phase03.Tests/: AppConfigTest.cs  Phase03.Tests.csproj  UnitTest1.cs  run_coverage.sh
Phase03.Tests/Core/: FileReaderTests.cs  InvertedIndexManagerTests.cs  SearchEngineTest.cs  SearcherTests.cs
Phase03.Tests/CoverageReport/: SearchEngine_AppConfig.html  SearchEngine_ConsoleUi.html  SearchEngine_FileReader.html  SearchEngine_InvertedIndexData.html  SearchEngine_InvertedIndexManager.html  SearchEngine_Normalizer.html  SearchEngine_Program.html  SearchEngine_SearchEngine.html  SearchEngine_SearchQuery.html  SearchEngine_Searcher.html  SearchEngine_Tokenizer.html  index.htm  index.html  main.js
Phase03.Tests/UI/: ConsoleUiTests.cs
Phase03/Core/: FileReader.cs  InvertedIndex.cs  SearchEngine.cs  Searcher.cs
Phase03/Core/Interface/: IInvertedIndex.cs  IInvertedIndexData.cs  INormalizer.cs  ISearchQuery.cs  ISearcher.cs  ITokenizer.cs
Phase03/Core/Model/: InvertedIndexData.cs  SearchQuery.cs
Phase03/Core/Processing/: INormalizer.cs  ITokenizer.cs  Normalizer.cs  Tokenizer.cs
Phase03/UI/: ConsoleUI.cs
Phase08/: .gitignore  AppDbContext.cs  Phase01.csproj  Program.cs  migration.sh
Phase08.Tests/: Phase08.Tests.csproj
Phase08.Tests/Services/: sut_ReportingServiceTests.cs  sut_ScoreServiceTests.cs  sut_StudentServiceTests.cs
Phase08/Models/: Score.cs  (+1 more)
SearchCli/: Program.cs  SearchCli.csproj
(+22 files in other folders)
